    .rnd-title-card {
      text-align: center;
      margin-bottom: 32px;
    }
    .rnd-img {
      max-height: 140px;
      border-radius: 18px;
      box-shadow: 0 0 16px #53fc19, 0 0 32px #181a1b inset;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }
    .rnd-img:hover {
      transform: scale(1.08) rotate(-3deg);
      box-shadow: 0 0 32px #fff, 0 0 48px #53fc19;
    }
    .animate {
      animation: popIn 0.8s cubic-bezier(.68,-0.55,.27,1.55) both;
    }
    @keyframes popIn {
      0% { transform: scale(0.7) rotate(-10deg); opacity: 0; }
      80% { transform: scale(1.1) rotate(3deg); opacity: 1; }
      100% { transform: scale(1) rotate(0deg); }
    }
    .rnd-title {
      font-size: 2.8rem;
      font-weight: 900;
      letter-spacing: 2px;
      color: #53fc19;
      text-shadow: 2px 2px 0 #181a1b, 0 0 12px #53fc19;
      margin-bottom: 0.2em;
    }
    .rnd-date {
      font-size: 1.1rem;
      color: #fff;
      text-shadow: 0 0 8px #53fc19;
    }
    
    /* Tab Styles */
    .tab-container {
      max-width: 1200px;
      margin: 0 auto;
      background: rgba(24,26,27,0.95);
      border-radius: 18px;
      box-shadow: 0 0 24px #53fc19, 0 0 32px #181a1b inset;
      overflow: hidden;
    }
    .tab-nav {
      display: flex;
      background: rgba(83,252,25,0.1);
      border-bottom: 2px solid #53fc19;
    }
    .tab-btn {
      flex: 1;
      padding: 16px 24px;
      background: transparent;
      border: none;
      color: #fff;
      font-size: 1.1rem;
      font-weight: bold;
      font-family: 'Orbitron', Arial, sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
      border-bottom: 3px solid transparent;
    }
    .tab-btn:hover {
      background: rgba(83,252,25,0.2);
      color: #53fc19;
    }
    .tab-btn.active {
      background: rgba(83,252,25,0.3);
      color: #53fc19;
      border-bottom-color: #53fc19;
      text-shadow: 0 0 8px #53fc19;
    }
    .tab-content {
      padding: 32px;
      min-height: 500px;
    }
    .tab-panel {
      animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Week Header */
    .week-header {
      margin-bottom: 24px;
    }
    .week-navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      margin-bottom: 16px;
    }
    .week-title {
      font-size: 1.8rem;
      color: #53fc19;
      margin: 0;
      text-shadow: 0 0 8px #181a1b;
    }
    .week-navigation button {
      background: #53fc19;
      color: #181a1b;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    .week-navigation button:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(83,252,25,0.3);
    }
    .week-navigation button:disabled {
      background: #666;
      color: #999;
      cursor: not-allowed;
    }
    
    /* Section Titles */
    .section-title {
      font-size: 1.8rem;
      color: #53fc19;
      margin-bottom: 24px;
      text-align: center;
      text-shadow: 0 0 8px #181a1b;
    }
    
    /* Matchup Grid */
    .matchup-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }
    .matchup-card {
      background: rgba(83,252,25,0.1);
      border: 2px solid #53fc19;
      border-radius: 12px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 80px;
      transition: all 0.3s ease;
    }
    .matchup-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(83,252,25,0.3);
    }
    .player-slot {
      flex: 1;
      text-align: center;
      padding: 8px;
    }
    .player-name {
      font-size: 1.1rem;
      font-weight: bold;
      color: #53fc19;
      text-shadow: 0 0 4px #181a1b;
    }
    .vs-divider {
      font-size: 1.2rem;
      font-weight: bold;
      background: #53fc19;
      color: #181a1b;
      padding: 10px 16px;
      border-radius: 50%;
      box-shadow: 0 0 8px #53fc19;
    }
    
    /* Table Styles */
    .table-container {
      overflow-x: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .rnd-table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      overflow: hidden;
    }
    .rnd-table th, .rnd-table td {
      padding: 16px 20px;
      text-align: center;
      border-bottom: 1px solid rgba(83,252,25,0.3);
    }
    .rnd-table th {
      background: #53fc19;
      color: #181a1b;
      font-size: 1.1rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .rnd-table tr:hover {
      background: rgba(83,252,25,0.1);
    }
    .rank {
      font-weight: bold;
      color: #53fc19;
      font-size: 1.2rem;
    }
    .player-name-cell {
      font-weight: bold;
      color: #53fc19;
      text-align: left;
    }
    .points {
      font-weight: bold;
      color: #53fc19;
      font-size: 1.1rem;
    }
    
    /* Schedule Grid */
    .schedule-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .week-block {
      background: rgba(83,252,25,0.1);
      border: 1px solid #53fc19;
      border-radius: 12px;
      padding: 16px;
      transition: all 0.3s ease;
    }
    .week-block:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(83,252,25,0.3);
    }
    .week-block-title {
      color: #53fc19;
      font-size: 1.2rem;
      margin-bottom: 12px;
      text-align: center;
      font-weight: bold;
    }
    .week-matches {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .schedule-match {
      background: rgba(255,255,255,0.1);
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 0.95rem;
      border-left: 3px solid #53fc19;
    }
    .no-matches-week {
      color: #999;
      font-style: italic;
      text-align: center;
      padding: 16px;
    }
    
    @media (max-width: 768px) {
      .tab-nav {
        flex-direction: column;
      }
      .tab-content {
        padding: 20px;
      }
      .week-navigation {
        flex-direction: column;
        gap: 12px;
      }
      .matchup-grid {
        grid-template-columns: 1fr;
      }
    }
