{
  "name": "edwards-webdev-backend",
  "version": "1.0.0",
  "description": "TypeScript Express backend for Edwards Web Development",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "prod": "npm run build && npm run start",
    "test": "jest",
    "pm2:start": "pm2 start dist/server.js --name edwards-webdev-backend",
    "pm2:stop": "pm2 stop edwards-webdev-backend",
    "pm2:restart": "pm2 restart edwards-webdev-backend",
    "pm2:delete": "pm2 delete edwards-webdev-backend"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "jest": "^29.5.0",
    "tsx": "^3.12.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "express",
    "typescript",
    "backend",
    "api"
  ],
  "author": "John Edwards",
  "license": "MIT"
}
