server {
    listen 80;
    server_name tournament.edwardswebdevelopment.com; # change or use same host + subpath

    root /var/www/tournament;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
        proxy_cache_bypass ;
    }

    location / {
        try_files  / /index.html;
    }

    access_log /var/log/nginx/tournament.access.log;
    error_log  /var/log/nginx/tournament.error.log;
}
