<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:4300 http://localhost:4000; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:4300; style-src 'self' 'unsafe-inline' http://localhost:4300; img-src 'self' data: http://localhost:4300; connect-src 'self' http://localhost:4300 http://localhost:4000; font-src 'self' data:;">
    <title>RND - Tournament Management</title>
    <base href="./">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{margin:0;padding:0;font-family:Orbitron,monospace;background:#0f1111}html,body{height:100%}</style><link rel="stylesheet" href="styles.4e6800e5dd01be90.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4e6800e5dd01be90.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.bbd611937ab67a68.js" type="module"></script><script src="polyfills.c2c3da9cc590b91a.js" type="module"></script><script src="main.17b36d6454b5f979.js" type="module"></script></body>
</html>
