<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self' data:;">
    <title>RND - Tournament Management</title>
    <base href="/tournaments/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{margin:0;padding:0;font-family:Orbitron,monospace;background:#0f1111}html,body{height:100%}</style><link rel="stylesheet" href="/tournaments/styles.fcfff6c9ef206a88.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/tournaments/styles.fcfff6c9ef206a88.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="/tournaments/runtime.340642aa4e7e8d91.js" type="module"></script><script src="/tournaments/polyfills.c2c3da9cc590b91a.js" type="module"></script><script src="/tournaments/main.95e0f3db7265f5fc.js" type="module"></script></body>
</html>
