<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Edwards Web Development - Professional Web Development Services</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Edwards Web Development offers professional web development services including custom websites, web applications, and e-commerce solutions.">
  
  <!-- Remove all CSP meta tags - handled by backend headers -->
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="http://localhost:3000">
  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e3e3e3;
      border-top: 4px solid #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
<style>:root{--primary-color:#799B78;--primary-dark:#5a7759;--primary-light:#9bb69a;--primary-lightest:#e8f0e8;--cream-color:#FEFBEA;--cream-dark:#F5F2E0;--cream-muted:#E8E5D3;--secondary-color:#6b7280;--accent-color:#8b5a3c;--success-color:#10b981;--warning-color:#f59e0b;--error-color:#ef4444;--text-primary:var(--cream-color);--text-secondary:var(--cream-dark);--text-muted:var(--cream-muted);--background-primary:#2a2a2a;--background-secondary:#1f1f1f;--background-tertiary:#3a3a3a;--border-color:var(--cream-muted)}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;line-height:1.6;color:var(--text-secondary);background-color:var(--background-primary);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;font-feature-settings:"kern" 1;font-kerning:normal}p{margin-bottom:1rem;color:var(--text-secondary)}@media (max-width: 576px){p{font-size:.95rem;line-height:1.6}}</style><link rel="stylesheet" href="styles.d834372942f34940.css" crossorigin="anonymous" integrity="sha384-HM2OhyTPLoebmMPXDUaBilTvWlTLFF/FDNw60YShWP3M9eprYcSrtCWvJpi6eq4L" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d834372942f34940.css"></noscript></head>
<body>
  <app-root>
    <div class="loading">
      <div class="spinner"></div>
      <p style="margin-top: 20px; color: #6c757d;">Loading Edwards Web Development...</p>
    </div>
  </app-root>
<script src="runtime.89fcbc8c7e5f7b99.js" type="module" crossorigin="anonymous" integrity="sha384-+njHg7fYMVA+sdtQGOCEY94ZvVOMjo8j/y5hBaPSKMyOT4kTb4HLqFuANgD4v75r"></script><script src="polyfills.8cded3c2938366be.js" type="module" crossorigin="anonymous" integrity="sha384-4h+LRqOc4HaJWdDvbtYe+/zQDT+M+uQUQ+2qp4jCCByv3Cec2K6PGVmir/W5BYQR"></script><script src="main.2188d2af49b5617c.js" type="module" crossorigin="anonymous" integrity="sha384-OEiFoFQsxVAutqsaM2VuKctiHXydJKPUE2AMMrkyMP0RE/jVxqWaY/8kg+dardm0"></script></body>
</html>
